{
    "app":{
        
        "sitename":"LIMPIADORES",

        "urlroute":"http://192.168.1.95/limpiadores"
    
    },

    "sql":{

        "host":"192.168.1.95",

        "database":"prueba2",

        "user":"root",

        "password":"p455w0rd"

    }

}